# database

./: .gitignore  README.md  build.gradle
MariaDBLocalTestCluster/: .gitignore  DOCKER_README.md  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/longri/database/: Abstract_Database.java  AccessDB.java  ConnectionPool.java  Database.java  DatabaseConnection.java  DatabaseFileUpload.java  DatabaseUser.java  DatabaseUserImplementation.java  FirebirdConnection.java  Host.java  MariaDBConnection.java  MariaDB_Cluster_Connection.java  MySqlConnection.java  PoolConnectionCreater.java  PooledConnection.java  SQL_TYPE.java  SQLiteConnection.java  SimpleDatabaseUser.java  SimpleEncryptedDatabaseUser.java
src/main/java/de/longri/database/cache/: AbstractCache.java  AbstractTable.java  AbstractTableData.java  TableReadSource.java
src/main/java/de/longri/database/properties/: AbstractProperty.java  NamedBoolProperty.java  NamedDoubleProperty.java  NamedIntegerProperty.java  NamedLocalDateTimeProperty.java  NamedPropertyType.java  NamedStringProperty.java  PropertyBuilder.java  PropertyType.java
src/main/java/de/longri/database/table_data/: AbstractCache.java  AbstractTable.java  AbstractTableDataEntry.java
src/test/java/de/longri/database/: Dependency.java  JunitDefaults.java  JunitDefaultsTestDB.java  MariaDBConnectionTest.java  MariaDB_Cluster_ConnectionTest.java  TableDataTestCache.java
src/test/java/de/longri/database/cache/: AbstractTableTest.java
src/test/resources/: testDump.sql
